-- Source: https://www.bakersbrigade.com/recipe/chewy-mexican-hot-chocolate-cookies/
>> source: https://www.bakersbrigade.com/recipe/chewy-mexican-hot-chocolate-cookies/

In a #large bowl{}, bloom the @cocoa powder{60g} by mixing the warm @butter{170g}, stirring until the cocoa is completey dissolved and the texture is smooth. 

Add molasses{2%Tbsp} to the large bowl with the bloomed cocoa, mixing the molasses until it too dissolves. Set the bowl aside to cool (so that it doesn't cook the other ingredients prematurely)

In a #medium bowl{}, combine @all purpose flour{192g}, @baking soda{1%1/2 tsp}, @salt{1/2%tsp}, @cinnamon{1%tsp}, and @cayenne pepper{1/8 - 1/4 tsp}

Once cooled, add @sugar{200g} (you will need to set aside another half cup of @sugar to roll doughballs in{100g}), @egg{1%large}, and @vanilla paste{1%tsp} to the large bowl.

Stir the dry ingredients into the wet ingredients.

Cover and chill the dough in the #refrigerator{} for at least 1 hour, and up to 3 days.

When ready to bake, preheat the oven to 350 degrees.

In a bowl or deep plate, place the additional 100g of sugar.

Using a #No. 50 cookie scoop{}, scoop dough into balls of approximately 1 tablespoon, and roll them in the sugar. A No. 50 should yield you about 30 cookies.

Place dough balls 2 inches apart on ungreased #baking sheets{} or #silicone baking mats (optional){}.

Bake the cookies, one sheet at a time, for ~dough balls{10-12%minutes} until cookies are puffed, centers are set, and they are beginning to form cracks. 

Leave the cookies on the sheets until they're cool enough to transfer to a wire rack to cool completely.

* If you'd like a more substantial cookie, try using a #No. 30 cookie scoop (optional){}, which yields approx. 2 tablespoons of dough for each cookie. Add a minute or two to the bake time. This batch should make about 18 cookies (instead of the 30 cookies yielded by a No. 50).
